name=UDOO Neo Acc/Mag 6-Axis Sensor
version=1.0.2
author=Matt Warner (mlwarner)
maintainer=UDOO Team <social@udoo.org>
sentence=Arduino library for the Accelerometer and Magnetometer 6-Axis Sensor (integrated in UDOO Neo)
paragraph=Arduino library for the Xtrinsic FXOS8700CQ 6-Axis Sensor with Integrated Linear Accelerometer and Magnetometer (integrated in UDOO Neo)
category=Sensors
url=https://github.com/UDOOboard/fxos8700cq-arduino
architectures=solox
